
body{
    /* overflow: hidden; */
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: rgb(12,12,12);
}
.top_message{
    place-self: center ;
    background-color:rgb(26,26,26);
    border: 1px solid rgb(36,36,36);
    color:rgb(255,255,255);
    font-family:'urbanist'; 
    width:100%;
    margin: auto;
    line-height: 150% ;
    padding-top: 18px;
    padding-bottom: 18px;
    text-align: center;
}



.top_link{
    color:rgb(217,217,217);
    padding:10px ;   
}



.top_link:hover {
     color:rgb(112,59,247); 
}


/*------------------- nav-bar--------------------- */
.nav{
    background-color: rgb(26,26,26);
    width: 100%;
    display: flex;
    margin:1px;
}


.list{
    list-style: none;
    display:flex;
    gap: 30px;
    justify-content: center; 
    width: 100%;
    margin: auto; 

}


 .nav_content{
    text-decoration: none;
    color:white;
    font-family: 'urbanist';
    padding: 10px;  
}


.contact{
    text-decoration: none;
    font-family: 'urbanist';
    color:white;
    padding:10px;
    border: 1px rgb(38,38,38) solid;
    background-color: rgb(20,20,20);
    border-radius: 10%;
      
}

.nav_content:hover{
    border: 1px rgb(38,38,38) solid;
    background-color: rgb(20,20,20);
    border-radius: 10%;
    box-shadow: 0 0 5px rgba(112, 59, 247, 0.9) ;
}


.logo{
    width: 150px;
    padding: 10px;
}


/*--------------- main------------------------ */

.hero_section{
    display: flex;
    width: 100%; 
    min-height: 100vh;
    justify-content: space-between;

}


.container{
    display: flex; 
    flex-direction: column;
    flex: 1;
    margin: 100px 30px 5px 70px; 
    flex-wrap: wrap; 
    
}


.hero_text{
    color: white;
    font-family: 'urbanist';
    font-weight:600;
    font-size: 50px;
    margin-bottom:5px;
}


.discr_text{
    color: rgb(153,153,153);
    font-family: 'urbanist';
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 70px;
    flex-wrap: wrap;
  
}


.button{
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}


.Learn_btn{
    text-decoration: none;
    color: white;
    padding: 18px 24px;
    font-family: 'urbanist';
    border: rgb(38,38,38) 1px solid;
    border-radius: 5px;
    background-color: rgb(20,20,20);
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s ease;

}


.Learn_btn:hover{
    box-shadow: 0 0 15px rgba(112, 59, 247, 0.8) ;
    transform: scale(1.1);
}

.browse_btn{
    text-decoration: none;
    color: white;
    background-color: rgb(112, 59, 247);
    font-size: 18px;
    font-weight: 500;
    font-family: 'urbanist';
    padding: 18px 24px;
    border-radius: 5px;
}

.cards{
    color: white;
    display: flex;
    gap: 20px;
 

   
}

.cards p{
    border: 1px rgb(38,38,38) solid ;
    background-color: rgb(26, 26, 26);
    border-radius:5px ;
    padding:16px 24px;
    width: 150px;
    font-weight: 700;
    font-family: 'urbanist';
    font-size: 30px;

}

.cards span{
    color:rgb(153,153,153) ;
    font-family: 'urbanist';
    font-size: 15px;
    font-weight: 500;
}

.image{
    flex: 1;
     display: flex; 
    justify-content:center;
    
}

.img{
   max-width: 100%;
    height: auto;
 
}


@media(max-width:990px){
    .container{
         margin: 90px 0px 5px 60px;
    }
    .hero_text{
        font-size: 35px;
    }
    .discr_text{
        font-size: 15px;
        max-width: 50%;
    }
    .cards{
   max-width: 50%;

    }
   
    .img{
       object-fit: cover;
       display: block;
       width: 100%;
       height: auto;
       width: 500px;
       flex: 1;
    }
}
